server.port=${port:8080}
logging.path=/var/logs
logging.file=cq_questions.log
logging.level.cq_questions=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
spring.profile.active=production